{
  "name": "comparator",
  "main": "built/comparator.js",
  "version": "0.1.0",
  "description": "Create comparator functions suitable for usage with Array.prototype.sort",
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "requirejs": "*",
    "requirejs-text": "*",
    "underscore": "*",
    "jquery": "*",
    "qunit": "*",
    "backbone": "~1.1.0"
  }
}
